body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Roboto;
    height: 100%;
   background-color: antiquewhite;
  }
header{

    background-color: #e76fbf ;
    background-size: 400%;
}
$color-1: #1a1a1a;
$color-2: #fefefe;
$pad:     0.925rem;

header-nav{
    font-size: 30%;

}
section{
    background-size: 8%;
}


.hide{
  display: none;
}
.head-nav {
  li{
    &:hover{
        background-color: $color-1;
        &:before{
            background-color: $color-1;
        }
        svg{
            background: $color-1;
            fill: #1c88ed;
        }
        a{
          color: #22b8e6;
        }
    }
    &:before{
        position: absolute;
        left: -$pad;
        top: 0;
        width: $pad;
        height: 100%;
        content: "";
        background: #e0dd0c;
        z-index: 1;
        transition: background 400ms;
    }
  }
  ul{
      margin: {top:$pad*2;right:0;bottom:0;left:0;}
      padding: 0;
      list-style: none;
  }
  li{
      position: relative;
      clear: both;
      width: 100%;
      padding: 0;
      transition: background 600ms;
      a{
          display: flex;
          padding: {top:4vh;bottom:4vh;}
      }
  }
  a{
      align-items: center;
      width: 100%;
      color: $color-2;
      text-decoration: none;
      transition: color 400ms;
      span{
          position: relative;
          display: block;
          z-index: 0;
          font-family: Roboto;
          text-indent: -20em;
          white-space: nowrap;
          transition: text-indent 600ms ease-in-out;
      }
    }
  svg{
      position: relative;
      max-width: 80px;
      max-height: 30px;
      z-index: 1;
      fill: $color-2;
      background: #e0dd0c;
      transition: 400ms;
  }
  @media screen and (max: 768px){
      ul{
          margin: {top:$pad/4}
      }
      svg{
          max-width: 20px;
      }
  }
}
.main-head{
  position: fixed;
  bottom: 0;
  width: 83px;
  height: 100%;
  z-index: 1;
  background: #e0dd0c;
  transition: width 400ms;
  &:hover{
      width: 436px;
      & + .wrap-all-the-things{
          transform: translateX(336px);
          max-width: 100%;
          opacity: 0.4;
      }
      .head-nav{
          li{
              @for $i from 1 through 4 {
                  &:nth-of-type(#{$i}){
                      span{
                          transition-delay: 100ms * $i;
                      }
                  }
              }
          }
          span{
              text-indent: 0;
          }
      }
  }
  @media screen and (max: 768px){
      width: 70px;
      padding: 0 $pad;
      .head-nav{
          padding: {left:7px;}
      }
      &:hover{
          .head-nav{
              span{
                  text-indent: 1em;
              }
          }
      }
  }
}
.wrap-all-the-things{
  min-height: 100%;
  height: 100%;
  padding: {left:140px;}
  margin: {top: 0;}
  background-image: url(https://download.unsplash.com/photo-1428976365951-b70e0fa5c551);
  background-size: cover;
  background-position: center center;
  transition: transform 400ms, opacity 400ms;
  @media screen and (max: 480px){
      padding: {left:70px;}
  }
}

::-webkit-scrollbar {
    height: 8px;
}
::-webkit-scrollbar-track {
background: #f1f1f1;
border-radius: 25px;
}
::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 25px;

}
::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
    border-radius: 25px;
}
.container {
display: flex;
    max-width: 400px;
    gap: 12px;
width: 100%;
background: #4070f4;
border-radius: 12px;
padding: 30px;
scroll-snap-type: x mandatory;
overflow-x:scroll ;
scroll-padding: 30px;
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.container .card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    scroll-snap-align: start;
}


.card .image {
    height: 200px;
    width: 200px;
}
.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
border: 5px solid #fff;
}

.card h2 {
margin-top: 25px;
color: #333;
font-weight: 600;
font-size: 22px;
}
.card {
    margin-top: 4px;
    font-weight: 400;
font-size: 18px;
color: #333;
text-align: center;
}


.services {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 60px 20px 120px;
}

.services .service_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.section_container .services_items img {
    width: 100%;
}

.section_container .services_items {
    width: calc(100% / 3 - 120px);
}

.services_items .services_text {
    text-align: center;
}

.services_items .services_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
}

.services_items .services_text p {
    font-size: 17px;
}

/* Why Us Section */
.why_us {
    background: var(--light-gray-color);
    padding: 60px 20px 120px;
}

.why_us .why_container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}

.why_container .why_items img {
    width: 30%;
    margin-bottom: 10px;
}

.why_container .why_items {
    width: calc(100% / 3 - 80px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.why_items .why_us_text {
    text-align: center;
}

.why_items .why_us_text h3 {
    margin: 20px 0;
    font-size: 22px;
}

.why_items .why_us_text p {
    font-size: 17px;
}

/* Gallery Section */
.gallery {
    background: var(--white-color);
    padding: 60px 20px 100px;
}

.gallery .gallery_container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    flex-wrap: wrap;
}

.gallery_container .gallery_items {
    width: calc(100% / 3 - 32px);
    overflow: hidden;
    border-radius: 8px;
}

.gallery .gallery_container img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.gallery_container .gallery_items:hover img {
    transform: scale(1.3);
}

/* Contact Section */
.contact {
    background: var(--light-gray-color);
    padding: 60px 20px 100px;
}

.contact_container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.contact_container .contact_form {
    max-width: 65%;
    width: 100%;
}

.contact_container .contact_form .field {
    margin: 20px 0;
}

.contact_container .contact_form .field label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
}

.contact_container .contact_form .field input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.contact_container .contact_form textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
}

.contact_container .contact_form .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.contact_container .contact_form .button:hover {
    color: var(--primary-color);
    background: transparent;
    border-color: var(--primary-color);
}

.contact_text .contact_items {
    display: flex;
    gap: 20px;
    margin: 80px 0;
}

.contact_text .contact_items i {
    font-size: 32px;
    margin-top: 5px;
}

/* Footer Section */
footer {
    background: #1b1b1b;
    color: var(--white-color);
    padding: 60px 20px;
}

.footer_section {
    display: flex;
    justify-content: space-between;
}

.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer_section .footer_logo a img {
    max-width: 55px;
}

.footer_section .footer_logo a h2 {
    font-weight: 600;
}

.footer_section .useful_links ul li {
    margin: 20px 0;
}

.footer_section .useful_links ul li a {
    color: var(--white-color);
    font-size: 17px;
}

.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
}

.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 17px;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section .follow_us i:hover {
    color: var(--secondary-color);
}


/* Responsive Media Query code for max-width: 1024px */

@media screen and (max-width: 1024px) {
    nav {
        padding: 15px 20px;
    }

    label .menu_btn {
        display: block;
    }

    nav ul {
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~label .close_btn {
        display: block;
    }

    #click:checked~label .menu_btn {
        display: none;
    }

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }

    nav ul li a {
        color: var(--dark-color);
    }

    .hero_container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }

    .hero_container .image_section {
        max-width: 100%;
        text-align: center;
    }

    .hero_container .image_section img {
        max-width: 90%;
        align-items: center;
    }

    .hero_container .text_section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero_container .text_section p {
        max-width: 100%;
    }

    .about_container {
        flex-direction: column;
    }

    .about_container .text_section {
        max-width: 100%;
    }

    .services .service_container {
        gap: 50px;
    }

    .section_container .services_items {
        width: calc(100% / 2 - 50px);
    }

    .why_us .why_container {
        gap: 50px;
    }

    .why_container .why_items {
        width: calc(100% / 2 - 50px);
    }
.gallery .gallery_container {
    justify-content: center;
}

.gallery_container .gallery_items {
    width: calc(100% / 2 - 50px);
}

.contact_container {
    flex-direction: column-reverse;
}

.contact_text .contact_items {
    margin: 25px 0;
}

.contact_container .contact_form {
    max-width: 100%;
}


.footer_section {
    flex-direction: column;
    gap: 24px;
}

.footer_section .useful_links {
    text-align: start;
}
}

/* Responsive Media Query code for max-width: 576px */
@media screen and (max-width: 576px) {
.section_title {
    padding: 50px 0;
}

nav .nav_logo a img,
.footer_section .footer_logo a img {
    max-width: 45px;
}

nav .nav_logo h2 {
    font-size: 30px;
}

.hero_container {
    justify-content: space-evenly;
}

.hero_container .text_section h2 {
    font-size: 30px;
}

.hero_container .text_section h3 {
    font-size: 26px;
}

.hero_container .image_section img {
    max-width: 80%;
}

.hero_container .text_section p {
    font-size: 17px;
}

.about_container .image_section {
    max-width: 70%;
}

.button {
    padding: 10px 20px !important;
    font-size: 15px !important;
}

.section_container .services_items,
.why_container .why_items {
    width: 100%;
    text-align: center;
}

.gallery_container .gallery_items {
    flex-direction: column;
    width: 100%;
}

.services .service_container,
.why_us .why_container {
    gap: 70px;
}

.section_container .services_items img {
    max-width: 80%;
}
}